<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="udinova.preguntados.View.Fragments.PreguntaDos_Fragment"
    android:background="@drawable/background_gradient"
    android:focusable="true"
    android:theme="@style/AppThemeWhite"
    android:focusableInTouchMode="true">
    <LinearLayout

        android:paddingVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/P2_Pregunta"
                style="@style/Pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/border_style"
                android:maxLines="4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="Quien gana el mundial en el año 1998?"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/P2_btnRespuesta1"
                    android:clickable="true"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingHorizontal="3dp"
                        android:layout_weight="1"
                        android:background="@color/negro"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/P2_btnimgRespuesta1"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/rojo"/>
                    </LinearLayout>
                <LinearLayout
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/P2_btntxtRespuesta1"
                        android:clickable="false"
                        style="@style/btnLogin2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_style_square"
                        android:text="INICIAR "
                        android:textSize="@dimen/Titulo" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/P2_btnRespuesta2"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingHorizontal="3dp"
                        android:layout_weight="1"
                        android:background="@color/negro"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/P2_btnimgRespuesta2"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/rojo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/P2_btntxtRespuesta2"
                            android:clickable="false"
                            style="@style/btnLogin2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_style_square"
                            android:text="INICIAR "
                            android:textSize="@dimen/Titulo" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/P2_btnRespuesta3"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingHorizontal="3dp"
                        android:layout_weight="1"
                        android:background="@color/negro"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/P2_btnimgRespuesta3"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/rojo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/P2_btntxtRespuesta3"
                            android:clickable="false"
                            style="@style/btnLogin2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_style_square"
                            android:text="INICIAR "
                            android:textSize="@dimen/Titulo" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/P2_btnRespuesta4"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingHorizontal="3dp"
                        android:layout_weight="1"
                        android:background="@color/negro"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/P2_btnimgRespuesta4"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/rojo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/P2_btntxtRespuesta4"
                            android:clickable="false"
                            style="@style/btnLogin2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_style_square"
                            android:text="INICIAR "
                            android:textSize="@dimen/Titulo" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/P2_containernext"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.7">
            <TextView
                android:id="@+id/P2_obs"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/blanco"
                android:textSize="@dimen/TituloGrande"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:text="correcto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:id="@+id/P2_sgtP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/Titulo"
                    android:gravity="center"
                    android:text="Siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:background="@drawable/flecha"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
